{
  "id": "./mobile.html",
  "name": "SINGULAR — Ficha GURPS 4e",
  "short_name": "SINGULAR",
  "description": "Ficha de personagem GURPS 4e mobile-first.",
  "lang": "pt-BR",
  "start_url": "./mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#10151d",
  "theme_color": "#10151d",
  "icons": [
    {
      "src": "./icons/singular-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/singular-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
